<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login registration</title>
  </head>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <body>
    <div class="container">
      <div class="form-box login">
        <form action="">
          <h1>Login</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required />
            <i class="ri-user-fill"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required />
            <i class="ri-lock-fill"></i>
          </div>
          <div class="forgot-link">
            <a href="#">Forgot Password</a>
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
      </div>
      <div class="form-box register">
        <form action="">
          <h1>registration</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required />
            <i class="ri-user-fill"></i>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Email" required />
            <i class="ri-mail-fill"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required />
            <i class="ri-lock-fill"></i>
          </div>
          <button type="submit" class="btn">register</button>
        </form>
      </div>
      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <h1>Hello Welcome!</h1>
          <p>Don't have an account?</p>
          <button class="btn register-btn">Register</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Welcome Back!</h1>
          <p>Allready have an account?</p>
          <button class="btn register-btn">Login</button>
        </div>
      </div>
    </div>
  </body>
</html>
